<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOSAIC</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="mosaic_container">
      <div class="box-1 white"></div>
      <div class="box-2 white"></div>
      <div class="box-3 black"></div>
      <div class="box-4 white"></div>
      <div class="box-5 white"></div>
      <div class="box-6 blue"></div>
      <div class="box-7 yellow"></div>
      <div class="box-8 white"></div>
      <div class="box-9 white"></div>
      <div class="box-10 white"></div>
      <div class="box-11 black"></div>
      <div class="box-12 white"></div>
      <div class="box-13 white"></div>
      <div class="box-14 yellow"></div>
      <div class="box-15 white"></div>
      <div class="box-16 red"></div>
      <div class="box-17 white"></div>
      <div class="box-18 black"></div>
      <div class="box-19 yellow"></div>
      <div class="box-20 blue"></div>
      <div class="box-21 white"></div>
      <div class="box-22 white"></div>
      <div class="box-23 black"></div>
      <div class="box-24 yellow"></div>
    </div>
  </body>
</html>
